<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>speech text reader</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container">
      <h1>Speech text Reader</h1>
      <button id="toggle" class="btn btn-toggle">Toggle text box</button>
      <div id="text-box" class="text-box">
        <div id="close" class="close">X</div>
        <h3>Choose voice</h3>
        <select name="" id="voice"></select>
        <textarea id="text" placeholder="Enter text to read..."></textarea>
        <button id="read" class="btn">Read text</button>
      </div>
      <main></main>
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>
